<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Glober:wght@100;300&display=swap" rel="stylesheet">
    <title>Navbar</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar-active" id="navbar">
        <div class="logo-placeholder">Logo</div> <!-- Placeholder for the logo -->
        <h1 class="navbar-title">Your Title</h1> <!-- Main title -->
        <div class="navbar-toggle" id="navbarToggle"> <!-- Toggle button for mobile -->
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

    <!-- Overlay Menu -->
    <div class="overlay" id="overlay">
        <div class="overlay-content">
            <ul>
                <li><a href="#" class="href-option">Home</a></li> <!-- Menu option: Home -->
                <li><a href="#" class="href-option">About</a></li> <!-- Menu option: About -->
                <li><a href="#" class="href-option">Services</a></li> <!-- Menu option: Services -->
                <li><a href="#" class="href-option">Contact</a></li> <!-- Menu option: Contact -->
            </ul>
        </div>
    </div>

    <div class="content">
        <!-- Your page content here -->
    </div>

    <script src="script.js"></script> <!-- JavaScript script -->
</body>
</html>
